server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        auth_basic "Restricted Area"; # Message shown in the authentication dialog
        auth_basic_user_file /etc/nginx/.htpasswd; # Path to the password file
    }
}

